/*******************************
     User Global Variables ('./../../../variables')
*******************************/

@importGoogleFonts : @baseImportGoogleFonts;
@fontPath  : @baseFontPath;
@primaryColor: @basePrimaryColor;
@lightPrimaryColor: @baseLightPrimaryColor;
@emSize   : @baseEmSize;
@fontSize : @baseEmSize;
@fontName: @baseFontName;
@pageBackground: @basePageBackground;
@headerFont: @secondFontName, sans-serif;
@linkColor: @baseLinkColor;
@linkHoverColor: @baseLinkHoverColor;
@lineHeight: @baseLineHeight;
@textColor: @baseTextColor;
@darkTextColor: @baseDarkTextColor;
@mutedTextColor: @baseMutedTextColor;
@lightTextColor: @baseLightTextColor;
